spring.datasource.url=jdbc:postgresql://localhost:49153/events
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8084
spring.application.name=ingresso
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
resilience4j.circuitbreaker.instances.findEvent.slidingWindowSize=8
resilience4j.circuitbreaker.instances.findEvent.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.findEvent.waitDurationInOpenState=30000
server.error.include-message=always

